<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/message" android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/addFragment"
        android:text="Add Fragment A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/replaceFragment"
        android:text="Replace Fragment B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/launchActivity"
        android:text="MainActivity B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>
